<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            text-align: center;
        }

        div {
            width: 600px;
            height: 100px;
            background-color: purple;
            border: 10px dotted rgb(105, 32, 178);
        }

        #myDiv {
            transform: rotateY(188deg);
        }

        p {
            color: pink;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT';
            text-decoration: overline underline;
            text-transform: uppercase;
            text-shadow: 10px 10px 10px rgb(204, 0, 255);
        }
    </style>
</head>

<body>

    <div>
        Codingal
    </div>

    <div id="myDiv">
        Codingal
    </div>

    <p>welcome to codingal</p>

</body>

</html>