<!DOCTYPE html>
<html>
    <head>
    <style>

    .paraghraph{
        color: antiquewhite;
        font-size: 88px;
        font-weight: bolder;
        font-family: cursive;
    }

    #codingal{
        height: 400px;
        background-image: linear-gradient(to top right , aquamarine , aqua , blue , darkblue);
    }

    .animate{
        width: 900px;
        height: 300px;
        background-color: blueviolet;
        animation-name: animation;
        animation-duration: 4s;
    }

    @keyframes animation{
        0%    {background-color: hotpink;}
        25%   {background-color: deeppink;}
        50%   {background-color: darkorchid;}
        100%  {background-color:darkmagenta;}
    }

    </style>
    </head>

    <body>
        
     <div id="codingal">
      <p class="paraghraph">Welcome to Codingal</p>
     </div>

     <br><br>

    <div class="animate">Hi Codingal</div>

    </body>
</html>