<!DOCTYPE html>
<html>

<head>
    <style>
        .example {
            width: 500px;
            background-color: rgb(255, 225, 0);
            margin-top: 500px;
            margin-bottom: 500px;
            margin-left: 500px;
            padding-top: 500px;
            padding-left: 500px;
            padding-bottom: 00px;
            border: 10px dotted aqua;
        }

        .button {
            background-color: rgb(157, 237, 100);
            padding: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
        }

        #flowerRight {
            float: right
        }

        #flowerLeft {
            float: left
        }
    </style>
</head>

<body>
    <h1>Box Model Example</h1>
    <hr>
    <p class="example">My Content Example, It Is Padding and Margin</p>

    <button class="button"> Login </button>

    <p>In this example, the image will float to the right in the paragraph and the text in the paragraph will wrap
        around the image.</p>

    <img id="flowerRight" src="flower.jpg" alt="tree" style="width: 400px; height: 500px;">
    <img id="flowerLeft" src="flower.jpg" alt="tree" style="width: 400px; height: 500px;">
</body>

</html>